<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_marginTop="8dp"
    android:background="@color/teal_200"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_marginTop="5dp"
    android:layout_marginStart="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:textSize="18sp"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name "/>

    <TextView
        android:id="@+id/txt_balance_q"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Balance Quantity"/>
</LinearLayout>


</androidx.cardview.widget.CardView>